DWH_ID = pngi
TMP_DATA_PATH = tmp_data/
LOG_PATH = logs/

# Note, GSheet files must be shared with the api user
[schema_descriptions]

    GOOGLE_SHEETS_API_URL = 'https://spreadsheets.google.com/feeds'
    GOOGLE_SHEETS_API_KEY_FILE = 'bSETL-83cba3f29177.json'
    ETL_FILENAME = 'PNGi - ETL DB Schema'
    TRG_FILENAME = 'PNGi - TRG DB Schema'

[dbs]

    [[CTL]]
    HOST = localhost
    DBNAME = pngi_ctl
    USER = b_spurling
    PASSWORD = ''

    [[ETL]]
    HOST = localhost
    DBNAME = pngi_etl
    USER = b_spurling
    PASSWORD = ''

    [[TRG]]
    HOST = localhost
    DBNAME = pngi_trg
    USER = b_spurling
    PASSWORD = ''

[src_sys]

    [[IPA]]
    TYPE = SQLITE
    PATH = 'src_data/'
    FILENAME = ipa_scraper_output.sqlite

    [[WP]]
    TYPE = FILESYSTEM
    PATH = 'src_data/'
    FILE_EXT = '.csv'
    DELIMITER = ','
    QUOTECHAR = '"'

    [[MSD]]
    TYPE = SPREADSHEET
    GOOGLE_SHEETS_API_URL = 'https://spreadsheets.google.com/feeds'
    GOOGLE_SHEETS_API_KEY_FILE = 'bSETL-83cba3f29177.json'
    FILENAME = 'PNGi - Manual Source Data'

[default_rows]
    GOOGLE_SHEETS_API_URL = 'https://spreadsheets.google.com/feeds'
    GOOGLE_SHEETS_API_KEY_FILE = 'bSETL-83cba3f29177.json'
    FILENAME = 'PNGi - Default Rows'
